@accentColor=#48BD85
#@accentColor=#3F51B5
Component.focusWidth=1
Component.arc=10
Button.arc=30
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6
Component.arrowType=triangle
ComboBox.buttonStyle=button
ComboBox.buttonSeparatorWidth=1
ComboBox.buttonArrowColor=#00FF00
flatlaf.useWindowDecorations=false	



