Abrir en app: Main

Para esta versión beta seguir las siguientes instrucciones:
1- Entrar solo como estudiante o como departamento (empleado en desarrollo,sigue flujo similar al de estudiante).
2- Credenciales para entrar: 

En caso de entrar como estudiante:
Insertar en nombre de usuario: estudiante1 (Puede elegir entre estudiante1 a estudiannte15)
Insertar en contraseña: Estudiante1 (corresponde al nombre de usuario estudiante1, CAMBIAR NUMERO DEL FINAL EN CORRESPONDENCIA CON EL USUARIO QUE DESEE ENTRAR)

En caso de entrar como administrador:

nombre de usuario:             contraseñas:   
Biblioteca                     biblioteca
Economia                       economia
SeguridadInformatica           seguridadinformatica
AlmacenLibrosDocentes          almacenlibrosdocentes
DireccionBecas                 direccionbecas
Secretaria                     secretaria

3- Existen estudiantes inicializados que ya han solicitado baja y licencia, asi como algunos a los que se han inicializado sin dicho tramite.

4- Hay algunas pantallas que estan aun en desarrollo y se hicieron con los requerimientos minimos para su funcionamiento en este corte, como 
la pantallas Reportes y Gestion.

5- Las pantallas Reportes solo esta disponible para usuarios administradores.

6- Las librerias usadas en el proyecto se encuentran en una carpeta llamada Bibliotecas.

